AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados (na Máquina Virtual)
DB_HOST=localhost
DB_DATABASE='kaizen'
DB_USER='kaizen'
DB_PASSWORD='Kaizen@Zone123'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'

# CONFIGURAÇÕES DE CONEXÃO COM O BANCO DE DADOS (local)
# DB_HOST=localhost
# DB_DATABASE='kaizen'
# DB_USER='kohatsu'
# DB_PASSWORD='12345'
# DB_PORT=3306
